<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu_gazebo_v0">
    <gazebo reference="imu_link">
      <gravity>true</gravity>
          <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <!--update_rate>100</update_rate-->
            <update_rate>0</update_rate>
            <visualize>true</visualize>
            <topic>imu/data</topic>
            <pose>0 0 0 0 0 0</pose>
              <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu/data</topicName>
                <update_rate>0</update_rate>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
              </plugin>
          </sensor>
      </gazebo>
  </xacro:macro>
</robot>
