<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="omni_stage">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://omni_stage/meshes/untitled.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://omni_stage/meshes/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
